DemoExam0306/AddApplication.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1060"
        x:Class="DemoExam0306.AddApplication"
        x:CompileBindings="False"
        MaxWidth="1920"
        MaxHeight="1060"
        WindowStartupLocation="CenterScreen"
        Title="Добавление/Редактирование заявки">
    <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*"
          RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*">
        
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   Grid.ColumnSpan="6"
                   FontSize="22"
                   Text="ООО Техносервис">
        </TextBlock>
        
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Name="NumApplic"
                 Watermark="Номер заявки">
        </TextBox>
        
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Name="RentApplic"
                 Watermark="Оборудование">
        </TextBox>
        
        <TextBlock Grid.Row="7"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Center"
             
                 FontSize="20"
                 Text="Тип неисправности">
        </TextBlock>
        
        <ComboBox Grid.Row="7"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Center"
                 Name="TypesApplication"
                 HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nametype}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBox Grid.Row="9"
                 Grid.RowSpan="3"
                 TextWrapping="Wrap"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Name="DescriptionApplic"
                 Watermark="Описание проблемы">
        </TextBox>
        
        <TextBlock Grid.Row="3"
                   Grid.Column="6"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
             
                   FontSize="20"
                   TextWrapping="Wrap"
                   Text="Клиент который подал заявку">
        </TextBlock>
        
        <ComboBox Grid.Row="3"
                  Grid.Column="9"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Name="ClienApplic"
                  HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nameuser}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Grid.Row="5"
                   Grid.Column="6"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
             
                   FontSize="20"
                   Text="Статус заявки">
        </TextBlock>
        
        <ComboBox Grid.Row="5"
                  Grid.Column="9"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Name="StatusApplic"
                  HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Statusname}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Grid.Row="7"
                   Grid.Column="6"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Name="IspolTextblock"
                   Text="Исполнитель: ">
        </TextBlock>
        
        <ComboBox Grid.Row="7"
                  Grid.Column="9"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Name="IspolApplic"
                  HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nameuser}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Grid.Row="8"
                 Grid.Column="6"
                 Grid.ColumnSpan="3"
                 Text="Коментарий исполнителя">
        </TextBlock>
        
        <TextBox Grid.Row="9"
                 Grid.RowSpan="3"
                 TextWrapping="Wrap"
                 Grid.Column="6"
                 Grid.ColumnSpan="3"
                 Name="DescriptionIspol"
                 Watermark="Коментарий исполнителя">
        </TextBox>
        
        <Button Grid.Row="12"
                Grid.Column="5"
                Content="Сохранить"
                Grid.ColumnSpan="2"
                Margin="10"
                Name="SaveApplic">
        </Button>
        
        <Button Grid.Row="12"
                Grid.Column="7"
                Margin="10"
                Content="Назад"
                Click="Back_OnClick"
                Grid.ColumnSpan="2"
                Name="Back">
        </Button>
        
    </Grid>
</Window>
