DemoExam0306/Authorize.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MaxHeight="450"
        MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        x:Class="DemoExam0306.Authorize"
        Title="Авторизация">
    <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*"
          RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*">
        
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   Grid.ColumnSpan="6"
                   FontSize="22"
                   Text="ООО Техносервис">
        </TextBlock>
        
        <TextBox Grid.Row="5"
                 Grid.Column="5"
                 Grid.ColumnSpan="4"
                 Name="Login"
                 Text="123"
                 Watermark="Введите логин">
        </TextBox>
        
        <TextBox Grid.Row="7"
                 Grid.Column="5"
                 Grid.ColumnSpan="4"
                 Name="Password"
                 Text="456"
                 Watermark="Введите пароль"
                 PasswordChar="*">
        </TextBox>
        
        <Button Grid.Row="9"
                 Grid.Column="5"
                 Grid.ColumnSpan="4"
                 Name="Authorizetion"
                Click="Authorizetion_OnClick"
                 Content="Войти">
        </Button>
    </Grid>
</Window>
